# Port for app to run on
APP_PORT = "3000"

# Base URL for API requests
NEXT_PUBLIC_API_BASE_URL="http://localhost:8080"

API_URL_INTERNAL="http://host.docker.internal:8080"

# Safe secret for authentication
AUTH_SECRET="LZYvsdF8DuqSSKy7n2uQkMf2x3s7r4gBSyrNIK0JcjA="